# BookCatalogApi

./: BookCatalogApi.sln
BookCatalog.Api/: ApplicationDbContext.cs  AuthenticationInitializer.cs  BookCatalog.Api.csproj  BookCatalog.db-shm  BookCatalog.db-wal  Program.cs  TransientInitializer.cs
BookCatalog.Api.Contracts/: BookCatalog.Api.Contracts.csproj
BookCatalog.Api.Contracts/RequestParameters/: CreateBookApiParameters.cs  CreateUserApiParameters.cs  DeleteBookApiParameters.cs  DeleteCoverApiParameters.cs  LoginApiParameters.cs  RefreshTokenApiParameters.cs  UpdateBookApiParameters.cs  UpdateUserApiParameters.cs
BookCatalog.Api.Contracts/Responses/: ApiErrorResponse.cs  CreateCoverApiResponse.cs  CreateUserApiResponse.cs  GetBooksApiResponse.cs  LoginApiResponse.cs  RefreshTokenApiResponse.cs
BookCatalog.Api.Contracts/Validators/: ApiParametersValidatorBase.cs  CreateBookApiParametersValidator.cs  CreateCoverApiParametersValidator.cs  CreateUserApiParametersValidator.cs  DeleteBookApiParametersValidator.cs  DeleteCoverApiParametersValidator.cs  LoginApiParametersValidator.cs  RefreshTokenApiParametersValidator.cs  UpdateBookApiParametersValidator.cs  UpdateUserApiParametersValidator.cs
BookCatalog.Api/Configurations/: AuthenticationConfiguration.cs  PresetDataConfiguration.cs
BookCatalog.Api/Controllers/: BooksController.cs  CoversController.cs  LoginController.cs  TokenController.cs  UsersController.cs
BookCatalog.Api/Migrations/: 20221208110025_InitialCreate.Designer.cs  20221208110025_InitialCreate.cs  20221209095842_Books.Designer.cs  (+4 more)
(+44 files in other folders)
