<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>BookCatalog.Api.Contracts</AssemblyName>
        <RootNamespace>BookCatalog.Api.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookCatalog.Services\BookCatalog.Services.csproj" />
    </ItemGroup>

</Project>
